{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "maintray.js",
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "request": "^2.81.0"
  }
}
